[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 115200
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/DHT sensor library @ ^1.4.6
    Adafruit_AGS02MA=https://github.com/adafruit/Adafruit_AGS02MA.git
    bblanchon/ArduinoJson @ ^6.21.2
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git

build_flags =
    -I include
    -I src
    -std=gnu++17
